# poc-santander

./: Juntos.SomosMais.Challenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflow/: build.yml
.github/workflows/: dotnet-desktop.yml
Juntos.SomosMais.Challenge.API/: Dockerfile  Juntos.SomosMais.Challenge.API.csproj  Program.cs
Juntos.SomosMais.Challenge.API/Configuration/: ApiVersioningExtensions.cs  DependencyInjectionExtension.cs  MvcExtensions.cs  SwaggerExtensions.cs
Juntos.SomosMais.Challenge.API/Controllers/: ControllerAPI.cs
Juntos.SomosMais.Challenge.API/Controllers/v1/: ChallengeController.cs
Juntos.SomosMais.Challenge.API/Properties/: launchSettings.json
Juntos.SomosMais.Challenge.Domain/: Juntos.SomosMais.Challenge.Domain.csproj
Juntos.SomosMais.Challenge.Domain/Consts/: ErrorConsts.cs
Juntos.SomosMais.Challenge.Domain/Interfaces/Repositories/: IChallengeRepository.cs
Juntos.SomosMais.Challenge.Domain/Interfaces/Services/: IChallengeService.cs  IHelperService.cs
Juntos.SomosMais.Challenge.Domain/Models/Assistant/: ClassificationCoordinatesModel.cs  SettingsModel.cs
Juntos.SomosMais.Challenge.Domain/Models/Request/Csv/: ExcelRequestModel.cs
Juntos.SomosMais.Challenge.Domain/Models/Request/Json/: CoordinatesRequestModel.cs  DobRequestModel.cs  LocationRequestModel.cs  NameRequestModel.cs  PictureRequestModel.cs  RegisteredRequestModel.cs  ResultRequestModel.cs  RootRequestModel.cs  TimezoneRquestModel.cs
Juntos.SomosMais.Challenge.Domain/Models/Response/: CoordinatesResponseModel.cs  LocationResponseModel.cs  NameResponseModel.cs  PictureresponseModel.cs  ResultResponseModel.cs  RootResponseModel.cs  TimezoneResponseModel.cs
Juntos.SomosMais.Challenge.Infra/: Juntos.SomosMais.Challenge.Infra.csproj
Juntos.SomosMais.Challenge.Infra/Repositories/: ChallengeRepository.cs
Juntos.SomosMais.Challenge.Service/: Juntos.SomosMais.Challenge.Service.csproj
Juntos.SomosMais.Challenge.Service/Services/: ChallengeService.cs  HelperService.cs
Juntos.SomosMais.Challenge.Service/Services/Middlewares/: InitialLoadService.cs
